{
  "name": "@pallattu/aeg-intent-gate",
  "version": "0.1.0",
  "description": "A lightweight TypeScript runtime for evaluating AI-generated intents against policy.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-git/aeg-intent-gate.git"
  },
  "homepage": "https://github.com/jacob-git/aeg-intent-gate#readme",
  "bugs": {
    "url": "https://github.com/jacob-git/aeg-intent-gate/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "intent",
    "policy",
    "governance",
    "capabilities",
    "authorization",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "example": "npm run build && node examples/basic-lifecycle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
